Branch indexing
Connecting to https://api.github.com using 4075033/****** (github app creds)
Obtained Jenkinsfile from 808c0e654fc78a28b4ea46f1f3e888d93a16887f+9c9c1bc251f6400fd54fb080e70a6a2c9e26f743 (e8b9b5cedb9736f6e70708717f4a88ade4159d38)
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /home/user/webpage_ws/jenkins/workspace/ros1-ci_PR-2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
using credential github-app-ros1ci
Cloning the remote Git repository
Cloning with configured refspecs honoured and without tags
Cloning repository https://github.com/tesarect/CI-ros1.git
 > git init /home/user/webpage_ws/jenkins/workspace/ros1-ci_PR-2 # timeout=10
Fetching upstream changes from https://github.com/tesarect/CI-ros1.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
using GIT_ASKPASS to set credentials github app creds
 > git fetch --no-tags --force --progress -- https://github.com/tesarect/CI-ros1.git +refs/pull/2/head:refs/remotes/origin/PR-2 +refs/heads/main:refs/remotes/origin/main # timeout=10
 > git config remote.origin.url https://github.com/tesarect/CI-ros1.git # timeout=10
 > git config --add remote.origin.fetch +refs/pull/2/head:refs/remotes/origin/PR-2 # timeout=10
 > git config --add remote.origin.fetch +refs/heads/main:refs/remotes/origin/main # timeout=10
 > git config remote.origin.url https://github.com/tesarect/CI-ros1.git # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/tesarect/CI-ros1.git
using GIT_ASKPASS to set credentials github app creds
 > git fetch --no-tags --force --progress -- https://github.com/tesarect/CI-ros1.git +refs/pull/2/head:refs/remotes/origin/PR-2 +refs/heads/main:refs/remotes/origin/main # timeout=10
Merging remotes/origin/main commit 9c9c1bc251f6400fd54fb080e70a6a2c9e26f743 into PR head commit 808c0e654fc78a28b4ea46f1f3e888d93a16887f
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 808c0e654fc78a28b4ea46f1f3e888d93a16887f # timeout=10
 > git remote # timeout=10
 > git config --get remote.origin.url # timeout=10
using GIT_ASKPASS to set credentials github app creds
 > git merge 9c9c1bc251f6400fd54fb080e70a6a2c9e26f743 # timeout=10
 > git rev-parse HEAD^{commit} # timeout=10
Merge succeeded, producing 808c0e654fc78a28b4ea46f1f3e888d93a16887f
Checking out Revision 808c0e654fc78a28b4ea46f1f3e888d93a16887f (PR-2)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 808c0e654fc78a28b4ea46f1f3e888d93a16887f # timeout=10
Commit message: "testing PR trigger for jenkins pipeline"
First time build. Skipping changelog.
[GitHub Checks] GitHub check (name: Jenkins, status: in_progress) has been published.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] echo
Building Docker image: tesarect/karthikeyanbalasubramanian-cp22:tortoisebot-noetic-gazebo-v1
[Pipeline] sh
+ docker build -t tesarect/karthikeyanbalasubramanian-cp22:tortoisebot-noetic-gazebo-v1 .
Sending build context to Docker daemon  11.77MB
Step 1/10 : FROM osrf/ros:noetic-desktop-full-focal
noetic-desktop-full-focal: Pulling from osrf/ros
13b7e930469f: Pulling fs layer
0da4792f7f41: Pulling fs layer
d20358ca2eb5: Pulling fs layer
5dce350d6ea4: Pulling fs layer
60ca0507171d: Pulling fs layer
59cc10980325: Pulling fs layer
6932d16c2645: Pulling fs layer
342ecf093a91: Pulling fs layer
6c240714a1b7: Pulling fs layer
ff0451913b17: Pulling fs layer
3d5c979472de: Pulling fs layer
1b468568b3ae: Pulling fs layer
4f15d5036206: Pulling fs layer
6932d16c2645: Waiting
342ecf093a91: Waiting
6c240714a1b7: Waiting
1b468568b3ae: Waiting
5dce350d6ea4: Waiting
4f15d5036206: Waiting
59cc10980325: Waiting
ff0451913b17: Waiting
3d5c979472de: Waiting
60ca0507171d: Waiting
d20358ca2eb5: Verifying Checksum
d20358ca2eb5: Download complete
13b7e930469f: Verifying Checksum
13b7e930469f: Download complete
5dce350d6ea4: Verifying Checksum
5dce350d6ea4: Download complete
13b7e930469f: Pull complete
60ca0507171d: Verifying Checksum
60ca0507171d: Download complete
0da4792f7f41: Verifying Checksum
0da4792f7f41: Download complete
6932d16c2645: Verifying Checksum
6932d16c2645: Download complete
342ecf093a91: Verifying Checksum
342ecf093a91: Download complete
6c240714a1b7: Verifying Checksum
6c240714a1b7: Download complete
ff0451913b17: Verifying Checksum
ff0451913b17: Download complete
59cc10980325: Verifying Checksum
59cc10980325: Download complete
0da4792f7f41: Pull complete
d20358ca2eb5: Pull complete
5dce350d6ea4: Pull complete
60ca0507171d: Pull complete
3d5c979472de: Verifying Checksum
3d5c979472de: Download complete
4f15d5036206: Verifying Checksum
4f15d5036206: Download complete
1b468568b3ae: Verifying Checksum
1b468568b3ae: Download complete
59cc10980325: Pull complete
6932d16c2645: Pull complete
342ecf093a91: Pull complete
6c240714a1b7: Pull complete
ff0451913b17: Pull complete
3d5c979472de: Pull complete
1b468568b3ae: Pull complete
4f15d5036206: Pull complete
Digest: sha256:f138c82f326f179e8510eb03f40ee7ccaf16538e5577ab8550af74c4e12616de
Status: Downloaded newer image for osrf/ros:noetic-desktop-full-focal
 ---> 69a38b2c0905
Step 2/10 : RUN apt-get update && apt-get install -y   gazebo11   ros-noetic-gazebo-ros-pkgs   ros-noetic-gazebo-ros-control   ros-noetic-ros-control   ros-noetic-ros-controllers   ros-noetic-joint-state-publisher   ros-noetic-joint-state-controller   ros-noetic-robot-state-publisher   ros-noetic-robot-localization   ros-noetic-xacro   ros-noetic-tf2-ros   ros-noetic-tf2-tools   && rm -rf /var/lib/apt/lists/*
 ---> Running in 800cb09d316c
Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [128 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]
Get:3 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [32.5 kB]
Get:4 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [1300 kB]
Get:5 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [4366 kB]
Get:6 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [4710 kB]
Get:7 http://snapshots.ros.org/noetic/final/ubuntu focal InRelease [13.8 kB]
Get:8 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 Packages [1054 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates InRelease [128 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal-backports InRelease [128 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [177 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [33.4 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [11.3 MB]
Get:14 http://archive.ubuntu.com/ubuntu focal/main amd64 Packages [1275 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [4904 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1588 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [4850 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [36.2 kB]
Get:19 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [54.7 kB]
Get:20 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [28.4 kB]
Fetched 36.4 MB in 4s (8464 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
gazebo11 is already the newest version (11.15.1-1~focal).
gazebo11 set to manually installed.
ros-noetic-gazebo-ros-control is already the newest version (2.9.3-1focal.20250521.005335).
ros-noetic-gazebo-ros-control set to manually installed.
ros-noetic-gazebo-ros-pkgs is already the newest version (2.9.3-1focal.20250521.011748).
ros-noetic-gazebo-ros-pkgs set to manually installed.
ros-noetic-joint-state-controller is already the newest version (0.22.0-1focal.20250520.000738).
ros-noetic-joint-state-controller set to manually installed.
ros-noetic-joint-state-publisher is already the newest version (1.15.2-1focal.20250519.235627).
ros-noetic-joint-state-publisher set to manually installed.
ros-noetic-robot-state-publisher is already the newest version (1.15.3-1focal.20250520.002451).
ros-noetic-robot-state-publisher set to manually installed.
ros-noetic-tf2-ros is already the newest version (0.7.10-1focal.20250520.000336).
ros-noetic-tf2-ros set to manually installed.
ros-noetic-xacro is already the newest version (1.14.20-1focal.20250519.233806).
ros-noetic-xacro set to manually installed.
The following additional packages will be installed:
  libgeographic-dev libgeographic19 ros-noetic-ackermann-steering-controller
  ros-noetic-combined-robot-hw ros-noetic-effort-controllers
  ros-noetic-force-torque-sensor-controller ros-noetic-geographic-msgs
  ros-noetic-gripper-action-controller ros-noetic-imu-sensor-controller
  ros-noetic-joint-trajectory-controller ros-noetic-uuid-msgs
  ros-noetic-velocity-controllers
Suggested packages:
  geographiclib-doc geographiclib-tools
The following NEW packages will be installed:
  libgeographic-dev libgeographic19 ros-noetic-ackermann-steering-controller
  ros-noetic-combined-robot-hw ros-noetic-effort-controllers
  ros-noetic-force-torque-sensor-controller ros-noetic-geographic-msgs
  ros-noetic-gripper-action-controller ros-noetic-imu-sensor-controller
  ros-noetic-joint-trajectory-controller ros-noetic-robot-localization
  ros-noetic-ros-control ros-noetic-ros-controllers ros-noetic-tf2-tools
  ros-noetic-uuid-msgs ros-noetic-velocity-controllers
0 upgraded, 16 newly installed, 0 to remove and 16 not upgraded.
Need to get 2035 kB of archives.
After this operation, 11.9 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/universe amd64 libgeographic19 amd64 1.50.1-1build1 [243 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal/universe amd64 libgeographic-dev amd64 1.50.1-1build1 [392 kB]
Get:3 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-ackermann-steering-controller amd64 0.22.0-1focal.20250521.004534 [82.7 kB]
Get:4 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-combined-robot-hw amd64 0.20.0-1focal.20250519.231341 [80.4 kB]
Get:5 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-effort-controllers amd64 0.22.0-1focal.20250521.005323 [84.6 kB]
Get:6 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-force-torque-sensor-controller amd64 0.22.0-1focal.20250520.005930 [44.8 kB]
Get:7 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-uuid-msgs amd64 1.0.6-1focal.20250426.013002 [12.0 kB]
Get:8 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-geographic-msgs amd64 0.5.6-1focal.20250426.013201 [72.0 kB]
Get:9 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-gripper-action-controller amd64 0.22.0-1focal.20250521.005156 [111 kB]
Get:10 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-imu-sensor-controller amd64 0.22.0-1focal.20250520.005936 [45.9 kB]
Get:11 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-joint-trajectory-controller amd64 0.22.0-1focal.20250521.005320 [234 kB]
Get:12 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-robot-localization amd64 2.7.7-1focal.20250520.002042 [543 kB]
Get:13 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-ros-control amd64 0.20.0-1focal.20250520.012047 [3316 B]
Get:14 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-velocity-controllers amd64 0.22.0-1focal.20250521.005600 [71.7 kB]
Get:15 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-ros-controllers amd64 0.22.0-1focal.20250521.010050 [3256 B]
Get:16 http://snapshots.ros.org/noetic/final/ubuntu focal/main amd64 ros-noetic-tf2-tools amd64 0.7.10-1focal.20250520.015821 [10.9 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 2035 kB in 2s (1109 kB/s)
Selecting previously unselected package libgeographic19:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 112404 files and directories currently installed.)
Preparing to unpack .../00-libgeographic19_1.50.1-1build1_amd64.deb ...
Unpacking libgeographic19:amd64 (1.50.1-1build1) ...
Selecting previously unselected package libgeographic-dev.
Preparing to unpack .../01-libgeographic-dev_1.50.1-1build1_amd64.deb ...
Unpacking libgeographic-dev (1.50.1-1build1) ...
Selecting previously unselected package ros-noetic-ackermann-steering-controller.
Preparing to unpack .../02-ros-noetic-ackermann-steering-controller_0.22.0-1focal.20250521.004534_amd64.deb ...
Unpacking ros-noetic-ackermann-steering-controller (0.22.0-1focal.20250521.004534) ...
Selecting previously unselected package ros-noetic-combined-robot-hw.
Preparing to unpack .../03-ros-noetic-combined-robot-hw_0.20.0-1focal.20250519.231341_amd64.deb ...
Unpacking ros-noetic-combined-robot-hw (0.20.0-1focal.20250519.231341) ...
Selecting previously unselected package ros-noetic-effort-controllers.
Preparing to unpack .../04-ros-noetic-effort-controllers_0.22.0-1focal.20250521.005323_amd64.deb ...
Unpacking ros-noetic-effort-controllers (0.22.0-1focal.20250521.005323) ...
Selecting previously unselected package ros-noetic-force-torque-sensor-controller.
Preparing to unpack .../05-ros-noetic-force-torque-sensor-controller_0.22.0-1focal.20250520.005930_amd64.deb ...
Unpacking ros-noetic-force-torque-sensor-controller (0.22.0-1focal.20250520.005930) ...
Selecting previously unselected package ros-noetic-uuid-msgs.
Preparing to unpack .../06-ros-noetic-uuid-msgs_1.0.6-1focal.20250426.013002_amd64.deb ...
Unpacking ros-noetic-uuid-msgs (1.0.6-1focal.20250426.013002) ...
Selecting previously unselected package ros-noetic-geographic-msgs.
Preparing to unpack .../07-ros-noetic-geographic-msgs_0.5.6-1focal.20250426.013201_amd64.deb ...
Unpacking ros-noetic-geographic-msgs (0.5.6-1focal.20250426.013201) ...
Selecting previously unselected package ros-noetic-gripper-action-controller.
Preparing to unpack .../08-ros-noetic-gripper-action-controller_0.22.0-1focal.20250521.005156_amd64.deb ...
Unpacking ros-noetic-gripper-action-controller (0.22.0-1focal.20250521.005156) ...
Selecting previously unselected package ros-noetic-imu-sensor-controller.
Preparing to unpack .../09-ros-noetic-imu-sensor-controller_0.22.0-1focal.20250520.005936_amd64.deb ...
Unpacking ros-noetic-imu-sensor-controller (0.22.0-1focal.20250520.005936) ...
Selecting previously unselected package ros-noetic-joint-trajectory-controller.
Preparing to unpack .../10-ros-noetic-joint-trajectory-controller_0.22.0-1focal.20250521.005320_amd64.deb ...
Unpacking ros-noetic-joint-trajectory-controller (0.22.0-1focal.20250521.005320) ...
Selecting previously unselected package ros-noetic-robot-localization.
Preparing to unpack .../11-ros-noetic-robot-localization_2.7.7-1focal.20250520.002042_amd64.deb ...
Unpacking ros-noetic-robot-localization (2.7.7-1focal.20250520.002042) ...
Selecting previously unselected package ros-noetic-ros-control.
Preparing to unpack .../12-ros-noetic-ros-control_0.20.0-1focal.20250520.012047_amd64.deb ...
Unpacking ros-noetic-ros-control (0.20.0-1focal.20250520.012047) ...
Selecting previously unselected package ros-noetic-velocity-controllers.
Preparing to unpack .../13-ros-noetic-velocity-controllers_0.22.0-1focal.20250521.005600_amd64.deb ...
Unpacking ros-noetic-velocity-controllers (0.22.0-1focal.20250521.005600) ...
Selecting previously unselected package ros-noetic-ros-controllers.
Preparing to unpack .../14-ros-noetic-ros-controllers_0.22.0-1focal.20250521.010050_amd64.deb ...
Unpacking ros-noetic-ros-controllers (0.22.0-1focal.20250521.010050) ...
Selecting previously unselected package ros-noetic-tf2-tools.
Preparing to unpack .../15-ros-noetic-tf2-tools_0.7.10-1focal.20250520.015821_amd64.deb ...
Unpacking ros-noetic-tf2-tools (0.7.10-1focal.20250520.015821) ...
Setting up ros-noetic-force-torque-sensor-controller (0.22.0-1focal.20250520.005930) ...
Setting up libgeographic19:amd64 (1.50.1-1build1) ...
Setting up ros-noetic-gripper-action-controller (0.22.0-1focal.20250521.005156) ...
Setting up ros-noetic-velocity-controllers (0.22.0-1focal.20250521.005600) ...
Setting up ros-noetic-combined-robot-hw (0.20.0-1focal.20250519.231341) ...
Setting up ros-noetic-ackermann-steering-controller (0.22.0-1focal.20250521.004534) ...
Setting up ros-noetic-uuid-msgs (1.0.6-1focal.20250426.013002) ...
Setting up ros-noetic-joint-trajectory-controller (0.22.0-1focal.20250521.005320) ...
Setting up ros-noetic-imu-sensor-controller (0.22.0-1focal.20250520.005936) ...
Setting up ros-noetic-tf2-tools (0.7.10-1focal.20250520.015821) ...
Setting up ros-noetic-effort-controllers (0.22.0-1focal.20250521.005323) ...
Setting up ros-noetic-ros-control (0.20.0-1focal.20250520.012047) ...
Setting up libgeographic-dev (1.50.1-1build1) ...
Setting up ros-noetic-geographic-msgs (0.5.6-1focal.20250426.013201) ...
Setting up ros-noetic-robot-localization (2.7.7-1focal.20250520.002042) ...
Setting up ros-noetic-ros-controllers (0.22.0-1focal.20250521.010050) ...
Processing triggers for libc-bin (2.31-0ubuntu9.17) ...
Removing intermediate container 800cb09d316c
 ---> 9385229a2ede
Step 3/10 : RUN mkdir -p /catkin_ws/src
 ---> Running in 49ce1a5c56c3
Removing intermediate container 49ce1a5c56c3
 ---> 07de256ab1c7
Step 4/10 : WORKDIR /catkin_ws/src
 ---> Running in d6096e2631cb
Removing intermediate container d6096e2631cb
 ---> 3359f048c7f9
Step 5/10 : COPY ./tortoisebot /catkin_ws/src/
 ---> 1be9362b43ad
Step 6/10 : RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && cd /catkin_ws && catkin_make"
 ---> Running in 4bc270b47d53
-- The C compiler identification is GNU 9.4.0
-- The CXX compiler identification is GNU 9.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Using CATKIN_DEVEL_PREFIX: /catkin_ws/devel
-- Using CMAKE_PREFIX_PATH: /opt/ros/noetic
-- This workspace overlays: /opt/ros/noetic
-- Found PythonInterp: /usr/bin/python3 (found suitable version "3.8.10", minimum required is "3") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python3
-- Using Debian Python package layout
-- Found PY_em: /usr/lib/python3/dist-packages/em.py  
-- Using empy: /usr/lib/python3/dist-packages/em.py
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /catkin_ws/build/test_results
-- Forcing gtest/gmock from source, though one was otherwise available.
-- Found gtest sources under '/usr/src/googletest': gtests will be built
-- Found gmock sources under '/usr/src/googletest': gmock will be built
-- Found PythonInterp: /usr/bin/python3 (found version "3.8.10") 
-- Found Threads: TRUE  
-- Using Python nosetests: /usr/bin/nosetests3
-- catkin 0.8.12
-- BUILD_SHARED_LIBS is on
-- BUILD_SHARED_LIBS is on
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~  traversing 3 packages in topological order:
-- ~~  - tortoisebot_description
-- ~~  - tortoisebot_gazebo
-- ~~  - tortoisebot_waypoints
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- +++ processing catkin package: 'tortoisebot_description'
-- ==> add_subdirectory(tortoisebot_description)
-- +++ processing catkin package: 'tortoisebot_gazebo'
-- ==> add_subdirectory(tortoisebot_gazebo)
[91mCMake Warning at /opt/ros/noetic/share/catkin/cmake/catkin_package.cmake:166 (message):
  catkin_package() DEPENDS on 'system_lib' but neither
  'system_lib_INCLUDE_DIRS' nor 'system_lib_LIBRARIES' is defined.
Call Stack (most recent call first):
  /opt/ros/noetic/share/catkin/cmake/catkin_package.cmake:102 (_catkin_package)
  tortoisebot_gazebo/CMakeLists.txt:105 (catkin_package)


[0m[91mCMake Warning at /opt/ros/noetic/share/catkin/cmake/catkin_package.cmake:166 (message):
  catkin_package() DEPENDS on 'gazebo' but neither 'gazebo_INCLUDE_DIRS' nor
  'gazebo_LIBRARIES' is defined.
Call Stack (most recent call first):
  /opt/ros/noetic/share/catkin/cmake/catkin_package.cmake:102 (_catkin_package)
  tortoisebot_gazebo/CMakeLists.txt:105 (catkin_package)


[0m-- +++ processing catkin package: 'tortoisebot_waypoints'
-- ==> add_subdirectory(tortoisebot_waypoints)
-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
-- Generating .msg files for action tortoisebot_waypoints/WaypointAction /catkin_ws/src/tortoisebot_waypoints/action/WaypointAction.action
Generating for action WaypointAction
-- tortoisebot_waypoints: 7 messages, 0 services
-- Installing devel-space wrapper /catkin_ws/src/tortoisebot_waypoints/src/tortoisebot_waypoints/tortoisebot_action_server.py to /catkin_ws/devel/lib/tortoisebot_waypoints
-- Installing devel-space wrapper /catkin_ws/src/tortoisebot_waypoints/src/tortoisebot_waypoints/reset_world_client.py to /catkin_ws/devel/lib/tortoisebot_waypoints
-- Configuring done
-- Generating done
-- Build files have been written to: /catkin_ws/build
Scanning dependencies of target sensor_msgs_generate_messages_eus
Scanning dependencies of target std_msgs_generate_messages_eus
Scanning dependencies of target geometry_msgs_generate_messages_eus
Scanning dependencies of target nav_msgs_generate_messages_eus
Scanning dependencies of target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionActionFeedback
Scanning dependencies of target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionFeedback
Scanning dependencies of target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionActionGoal
Scanning dependencies of target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionResult
[  0%] Built target sensor_msgs_generate_messages_eus
[  0%] Built target geometry_msgs_generate_messages_eus
[  0%] Built target std_msgs_generate_messages_eus
[  0%] Built target nav_msgs_generate_messages_eus
Scanning dependencies of target actionlib_msgs_generate_messages_eus
Scanning dependencies of target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionAction
Scanning dependencies of target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionActionResult
[  0%] Built target actionlib_msgs_generate_messages_eus
Scanning dependencies of target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionGoal
[  0%] Built target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionResult
[  0%] Built target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionFeedback
Scanning dependencies of target std_msgs_generate_messages_py
[  0%] Built target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionActionGoal
[  0%] Built target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionActionFeedback
Scanning dependencies of target actionlib_msgs_generate_messages_py
Scanning dependencies of target sensor_msgs_generate_messages_py
Scanning dependencies of target nav_msgs_generate_messages_py
Scanning dependencies of target geometry_msgs_generate_messages_py
[  0%] Built target actionlib_msgs_generate_messages_py
[  0%] Built target std_msgs_generate_messages_py
[  0%] Built target sensor_msgs_generate_messages_py
[  0%] Built target nav_msgs_generate_messages_py
[  0%] Built target geometry_msgs_generate_messages_py
Scanning dependencies of target std_msgs_generate_messages_nodejs
Scanning dependencies of target sensor_msgs_generate_messages_nodejs
Scanning dependencies of target geometry_msgs_generate_messages_nodejs
Scanning dependencies of target actionlib_msgs_generate_messages_nodejs
[  0%] Built target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionGoal
[  0%] Built target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionActionResult
Scanning dependencies of target nav_msgs_generate_messages_nodejs
[  0%] Built target _tortoisebot_waypoints_generate_messages_check_deps_WaypointActionAction
[  0%] Built target std_msgs_generate_messages_nodejs
Scanning dependencies of target geometry_msgs_generate_messages_cpp
[  0%] Built target actionlib_msgs_generate_messages_nodejs
Scanning dependencies of target std_msgs_generate_messages_cpp
[  0%] Built target sensor_msgs_generate_messages_nodejs
[  0%] Built target geometry_msgs_generate_messages_nodejs
[  0%] Built target nav_msgs_generate_messages_nodejs
[  0%] Built target geometry_msgs_generate_messages_cpp
Scanning dependencies of target sensor_msgs_generate_messages_cpp
Scanning dependencies of target actionlib_msgs_generate_messages_cpp
Scanning dependencies of target nav_msgs_generate_messages_cpp
Scanning dependencies of target std_msgs_generate_messages_lisp
[  0%] Built target std_msgs_generate_messages_cpp
Scanning dependencies of target geometry_msgs_generate_messages_lisp
Scanning dependencies of target nav_msgs_generate_messages_lisp
[  0%] Built target nav_msgs_generate_messages_cpp
[  0%] Built target actionlib_msgs_generate_messages_cpp
[  0%] Built target sensor_msgs_generate_messages_cpp
Scanning dependencies of target sensor_msgs_generate_messages_lisp
[  0%] Built target geometry_msgs_generate_messages_lisp
Scanning dependencies of target actionlib_msgs_generate_messages_lisp
[  0%] Built target std_msgs_generate_messages_lisp
[  0%] Built target sensor_msgs_generate_messages_lisp
Scanning dependencies of target tortoisebot_waypoints_generate_messages_py
[  0%] Built target nav_msgs_generate_messages_lisp
Scanning dependencies of target tortoisebot_waypoints_generate_messages_nodejs
Scanning dependencies of target tortoisebot_waypoints_generate_messages_eus
[  0%] Built target actionlib_msgs_generate_messages_lisp
Scanning dependencies of target tortoisebot_waypoints_generate_messages_cpp
[  5%] Generating EusLisp code from tortoisebot_waypoints/WaypointActionAction.msg
[  5%] Generating Javascript code from tortoisebot_waypoints/WaypointActionAction.msg
[  8%] Generating Python from MSG tortoisebot_waypoints/WaypointActionActionFeedback
[ 10%] Generating Python from MSG tortoisebot_waypoints/WaypointActionActionResult
Scanning dependencies of target tortoisebot_waypoints_generate_messages_lisp
[ 13%] Generating Python from MSG tortoisebot_waypoints/WaypointActionActionGoal
[ 16%] Generating Python from MSG tortoisebot_waypoints/WaypointActionAction
[ 18%] Generating Lisp code from tortoisebot_waypoints/WaypointActionAction.msg
[ 21%] Generating C++ code from tortoisebot_waypoints/WaypointActionAction.msg
[ 24%] Generating Javascript code from tortoisebot_waypoints/WaypointActionActionGoal.msg
[ 27%] Generating Lisp code from tortoisebot_waypoints/WaypointActionActionGoal.msg
[ 29%] Generating EusLisp code from tortoisebot_waypoints/WaypointActionActionGoal.msg
[ 32%] Generating Javascript code from tortoisebot_waypoints/WaypointActionActionResult.msg
[ 35%] Generating Lisp code from tortoisebot_waypoints/WaypointActionActionResult.msg
[ 37%] Generating C++ code from tortoisebot_waypoints/WaypointActionActionGoal.msg
[ 40%] Generating Python from MSG tortoisebot_waypoints/WaypointActionGoal
[ 43%] Generating EusLisp code from tortoisebot_waypoints/WaypointActionActionResult.msg
[ 45%] Generating Python from MSG tortoisebot_waypoints/WaypointActionResult
[ 48%] Generating Lisp code from tortoisebot_waypoints/WaypointActionActionFeedback.msg
[ 51%] Generating Javascript code from tortoisebot_waypoints/WaypointActionActionFeedback.msg
[ 54%] Generating Javascript code from tortoisebot_waypoints/WaypointActionGoal.msg
[ 56%] Generating Python from MSG tortoisebot_waypoints/WaypointActionFeedback
[ 59%] Generating Javascript code from tortoisebot_waypoints/WaypointActionResult.msg
[ 62%] Generating Javascript code from tortoisebot_waypoints/WaypointActionFeedback.msg
[ 64%] Generating EusLisp code from tortoisebot_waypoints/WaypointActionActionFeedback.msg
[ 67%] Generating EusLisp code from tortoisebot_waypoints/WaypointActionGoal.msg
[ 70%] Generating Lisp code from tortoisebot_waypoints/WaypointActionGoal.msg
[ 72%] Generating C++ code from tortoisebot_waypoints/WaypointActionActionResult.msg
[ 72%] Built target tortoisebot_waypoints_generate_messages_nodejs
[ 75%] Generating C++ code from tortoisebot_waypoints/WaypointActionActionFeedback.msg
[ 78%] Generating C++ code from tortoisebot_waypoints/WaypointActionGoal.msg
[ 83%] Generating Lisp code from tortoisebot_waypoints/WaypointActionResult.msg
[ 86%] Generating EusLisp code from tortoisebot_waypoints/WaypointActionFeedback.msg
[ 86%] Generating EusLisp code from tortoisebot_waypoints/WaypointActionResult.msg
[ 89%] Generating Lisp code from tortoisebot_waypoints/WaypointActionFeedback.msg
[ 91%] Generating Python msg __init__.py for tortoisebot_waypoints
[ 94%] Generating C++ code from tortoisebot_waypoints/WaypointActionResult.msg
[ 97%] Generating C++ code from tortoisebot_waypoints/WaypointActionFeedback.msg
[100%] Generating EusLisp manifest code for tortoisebot_waypoints
[100%] Built target tortoisebot_waypoints_generate_messages_lisp
[100%] Built target tortoisebot_waypoints_generate_messages_cpp
[100%] Built target tortoisebot_waypoints_generate_messages_py
[100%] Built target tortoisebot_waypoints_generate_messages_eus
Scanning dependencies of target tortoisebot_waypoints_generate_messages
[100%] Built target tortoisebot_waypoints_generate_messages
Base path: /catkin_ws
Source space: /catkin_ws/src
Build space: /catkin_ws/build
Devel space: /catkin_ws/devel
Install space: /catkin_ws/install
Creating symlink "/catkin_ws/src/CMakeLists.txt" pointing to "/opt/ros/noetic/share/catkin/cmake/toplevel.cmake"
####
#### Running command: "cmake /catkin_ws/src -DCATKIN_DEVEL_PREFIX=/catkin_ws/devel -DCMAKE_INSTALL_PREFIX=/catkin_ws/install -G Unix Makefiles" in "/catkin_ws/build"
####
####
#### Running command: "make -j8 -l8" in "/catkin_ws/build"
####
Removing intermediate container 4bc270b47d53
 ---> f6dee0d82edb
Step 7/10 : RUN echo "source /catkin_ws/devel/setup.bash" >> ~/.bashrc
 ---> Running in ac0090e8a8d2
Removing intermediate container ac0090e8a8d2
 ---> 60e05c665075
Step 8/10 : RUN echo '#!/bin/bash\nsource /opt/ros/noetic/setup.bash\nsource /catkin_ws/devel/setup.bash\nexec "$@"' > /entrypoint.sh     && chmod +x /entrypoint.sh
 ---> Running in 21f01854ac8f
Removing intermediate container 21f01854ac8f
 ---> cd18fce88d4b
Step 9/10 : ENTRYPOINT ["/entrypoint.sh"]
 ---> Running in 8455bd79a6b2
Removing intermediate container 8455bd79a6b2
 ---> d76243c52711
Step 10/10 : CMD ["bash"]
 ---> Running in 5d0bf43373cf
Removing intermediate container 5d0bf43373cf
 ---> df959f170454
Successfully built df959f170454
Successfully tagged tesarect/karthikeyanbalasubramanian-cp22:tortoisebot-noetic-gazebo-v1
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Tests)
[Pipeline] echo
Running waypoints test in tesarect/karthikeyanbalasubramanian-cp22:tortoisebot-noetic-gazebo-v1
[Pipeline] sh
+ xhost +local:docker
/home/user/webpage_ws/jenkins/workspace/ros1-ci_PR-2@tmp/durable-223b0d5c/script.sh.copy: line 2: xhost: command not found
+ true
+ docker run --rm -e DISPLAY=:1 -v /tmp/.X11-unix:/tmp/.X11-unix:rw -e GAZEBO_STARTUP_TIMEOUT=60 tesarect/karthikeyanbalasubramanian-cp22:tortoisebot-noetic-gazebo-v1 bash -lc '
              set -e
              source /opt/ros/noetic/setup.bash
              source /catkin_ws/devel/setup.bash

              export ROS_LOG_DIR=/tmp/roslog
              mkdir -p "$ROS_LOG_DIR"

              echo "Launching Gazebo..."
              roslaunch tortoisebot_gazebo tortoisebot_playground.launch gui:=true headless:=false >/dev/null 2>&1 &

              echo "Waiting for /odom (timeout: ${GAZEBO_STARTUP_TIMEOUT}s)..."
              timeout "${GAZEBO_STARTUP_TIMEOUT}" bash -lc "
                until rostopic echo -n 1 /odom >/dev/null 2>&1; do
                  sleep 1
                done
              " || { echo "ERROR: Timeout waiting for /odom"; exit 1; }

              echo "Simulation ready. Running waypoints test..."
              rostest tortoisebot_waypoints waypoints_test.test --reuse-master
            '
Launching Gazebo...
Waiting for /odom (timeout: 60s)...
Simulation ready. Running waypoints test...
... logging to /tmp/roslog/rostest-62b4a807ec08-484.log
[ROSUNIT] Outputting test results to /root/.ros/test_results/tortoisebot_waypoints/rostest-test_waypoints_test.xml
[Testcase: testtest_waypoints] ... ok

[ROSTEST]-----------------------------------------------------------------------

[tortoisebot_waypoints.rosunit-test_waypoints/test_goal_position_reached][ERROR]
Action did not complete: robot could not reach goal (5.0, 5.0) within 2 seconds
  File "/usr/lib/python3.8/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib/python3.8/unittest/case.py", line 676, in run
    self._callTestMethod(testMethod)
  File "/usr/lib/python3.8/unittest/case.py", line 633, in _callTestMethod
    method()
  File "/catkin_ws/src/tortoisebot_waypoints/test/test_waypoints_fail.py", line 50, in test_goal_position_reached
    raise RuntimeError(
--------------------------------------------------------------------------------


SUMMARY
[1;31m * RESULT: FAIL[0m
 * TESTS: 1
[1;31m * ERRORS: 1[0m
 * FAILURES: 0

rostest log file is in /tmp/roslog/rostest-62b4a807ec08-484.log
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
+ docker image prune -f
[Pipeline] echo
Pipeline failed!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 2
[GitHub Checks] GitHub check (name: Jenkins, status: completed) has been published.
Finished: FAILURE
